[tox]
envlist =
    py38-django32-wagtail{30,40}
    py311-django{32,40,41}-wagtail{41,42,50}


[testenv]
description = Run tests
use_develop = True
extras = test
ignore_errors = True
deps =
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    djangomain: git+https://github.com/django/django.git@main#egg=Django
    wagtail30: wagtail>=3.0,<3.1
    wagtail40: wagtail>=4.0,<4.1
    wagtail41: wagtail>=4.1,<4.2
    wagtail42: wagtail>=4.2,<4.3
    wagtail50: wagtail>=5.0,<5.1

commands =
    pytest